cabal-version:       2.2
name:                rtm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Network.Rtm.Class
                 , Network.Rtm.State
                 , Network.Rtm.Types
  other-extensions: BangPatterns
                  , FlexibleContexts
                  , FunctionalDependencies
                  , GeneralizedNewtypeDeriving
  build-depends: base                     >=4.11.0.0 && < 5
               , aeson                    >=1.4.2.0 && < 2.1
               , hashable                 >=1.2.7.0 && < 1.5
               , stm                      ^>=2.5.0.0
               , unordered-containers     ^>=0.2.9.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -funbox-strict-fields -fno-warn-name-shadowing
